user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

	client_max_body_size 2000M;

	proxy_connect_timeout       6000;
        proxy_send_timeout          6000;
        proxy_read_timeout          6000;
        send_timeout                6000;

server {
	listen 80;
	#listen 443 default ssl;
	#ssl on;
	add_header Access-Control-Allow-Origin *;
 	ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.1;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

	location / {
		add_header 'Access-Control-Allow-Origin' '*';
		proxy_set_header   X-Real-IP $remote_addr;
       		proxy_set_header   Host      $http_host;
        	proxy_pass         http://127.0.0.1:8080;
		
	}

	location /uploads/cart {                    
		alias /home/chetan/uploads/cart;
		autoindex off;
        }

	location /bigcart {                    
		alias /home/chetan/uploads/bigcover;
		autoindex off;
	}

	
}



server {
	listen 443 default ssl;
	#ssl on;
	add_header Access-Control-Allow-Origin *;
 	ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.1;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

	location / {
		add_header 'Access-Control-Allow-Origin' '*';
		proxy_set_header   X-Real-IP $remote_addr;
       		proxy_set_header   Host      $http_host;
        	proxy_pass         https://127.0.0.1:8443;
		
	}

	location /uploads/cart {                    
		alias /home/chetan/uploads/cart;
		autoindex off;
        }

	location /bigcart {                    
		alias /home/chetan/uploads/bigcover;
		autoindex off;
	}

	}


server {
	listen 80;	
	server_name     api.server.com;
	location / {
		proxy_set_header   X-Real-IP $remote_addr;
       		proxy_set_header   Host      $http_host;
        	proxy_pass         http://127.0.0.1:8090;
		}
	}

server {
	listen 80;	
	server_name     micro.gw.com;
	location / {
		proxy_set_header   X-Real-IP $remote_addr;
       		proxy_set_header   Host      $http_host;
        	proxy_pass         http://127.0.0.1:8091;
		}
	}


  server {
        listen       90;
        server_name  localhost;
	fastcgi_read_timeout 400; 
	add_header Access-Control-Allow-Origin *;
        #charset koi8-r;
        error_page  404     /404.html;
        error_page  403     /403.html;
        # To allow POST on static pages
        error_page  405     =200 $uri;
	

	location /assessment/json {
		  add_header 'Access-Control-Allow-Origin' '*';
                  alias /home/chetan/uploads/assessment/json/;
                  index  index.html index.htm;
		
        }			

    }
}

